/GVTools.cpp/1.9/Wed Oct  1 17:07:28 2003//
/GVTools.h/1.2/Thu Oct  2 13:48:04 2003//
/GVToolsBattleSimulator.cpp/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsBattleSimulator.h/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsCalculator.cpp/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsCalculator.h/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsIntelligence.cpp/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsIntelligence.h/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsMessageCenter.cpp/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsMessageCenter.h/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsMoveEditor.cpp/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsMoveEditor.h/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsPlanetEditor.cpp/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsPlanetEditor.h/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsShipDesigner.cpp/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsShipDesigner.h/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsTextEditor.cpp/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsTextEditor.h/1.1/Tue Aug 26 18:56:40 2003//
/GVToolsTreatyEditor.cpp/1.4/Thu Aug 28 16:36:29 2003//
/GVToolsTreatyEditor.h/1.3/Thu Aug 28 16:36:29 2003//
D
